<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <item
        android:id="@+id/it_eliminar"
        android:icon="@drawable/ic_eliminar"
        android:orderInCategory="100"
        android:title="@string/st_eliminar"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/it_cancelar"
        android:icon="@drawable/ic_cancelar"
        android:orderInCategory="100"
        android:title="@string/st_cancelar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/it_aceptar"
        android:icon="@drawable/ic_aceptar"
        android:orderInCategory="100"
        android:title="@string/st_aceptar"
        app:showAsAction="always"
        />
</menu>